DROP TABLE IF EXISTS "tb_Client";

CREATE TABLE "tb_Client" (
  cod_client integer NULL,
  Ind_customer_type varchar(255) default NULL,
  Des_email varchar(255) default NULL,
  ind_status varchar(255) default NULL,
  Des_document varchar(13) default NULL,
  Ind_sex varchar(255) default NULL
);

INSERT INTO "tb_Client" (cod_client,Ind_customer_type,Des_email,ind_status,Des_document,Ind_sex) VALUES (1,'C','posuere.cubilia@sem.org','B','16640607 9217','M'),(2,'V','euismod.urna@nonlorem.edu','A','16140925 5195','M'),(3,'V','consectetuer.adipiscing.elit@Incondimentum.org','B','16890807 2021','M'),(4,'E','eleifend.egestas@Morbinon.ca','A','16061002 7682','F'),(5,'C','risus.Duis.a@est.net','B','16590704 2245','M'),(6,'C','tincidunt.nibh@rutrumloremac.org','I','16730716 8125','F'),(7,'V','ut.erat.Sed@commodotincidunt.org','A','16150607 8789','F'),(8,'P','Praesent.interdum.ligula@utpharetrased.net','A','16030125 9701','M'),(9,'V','et.rutrum.eu@orciluctus.org','I','16260120 6069','F'),(10,'E','Ut@orciinconsequat.org','A','16280807 4864','F'),(11,'C','elit.Aliquam@loremvitae.ca','I','16460601 2971','F'),(12,'C','Donec.sollicitudin@liberomaurisaliquam.ca','A','16100507 4032','F'),(13,'C','malesuada.augue.ut@odiosemper.com','B','16070626 6061','F'),(14,'C','Suspendisse@dolor.co.uk','I','16570801 2900','M'),(15,'E','diam.luctus@interdumligulaeu.org','B','16700529 5220','F'),(16,'C','scelerisque.sed.sapien@semvitaealiquam.co.uk','B','16070230 0922','M'),(17,'E','Aenean@Cras.org','I','16520712 4255','F'),(18,'V','dui@dignissim.org','B','16721208 7923','M'),(19,'P','orci.luctus.et@turpis.com','B','16920217 9074','F'),(20,'C','Phasellus@sit.edu','B','16881206 3983','F'),(21,'E','Sed.malesuada@vulputateduinec.net','I','16430311 0722','F'),(22,'V','vel@metuseu.edu','I','16930623 4346','F'),(23,'E','accumsan.laoreet@semPellentesqueut.com','I','16180619 7222','F'),(24,'C','dui@montesnasceturridiculus.co.uk','B','16631111 8605','M'),(25,'E','justo.Praesent@nonlobortis.edu','A','16060628 2317','M'),(26,'V','In.scelerisque@sed.com','B','16480817 4546','F'),(27,'P','Nunc.lectus.pede@morbitristiquesenectus.co.uk','A','16840705 8893','M'),(28,'P','euismod.ac@odioPhasellusat.co.uk','A','16200329 5900','M'),(29,'E','dictum@diam.com','I','16870908 1395','F'),(30,'C','interdum@ornareIn.ca','I','16501210 7651','M'),(31,'P','mauris.eu.elit@atliberoMorbi.co.uk','A','16411112 4790','F'),(32,'E','nibh.sit.amet@eudui.co.uk','I','16951223 3728','M'),(33,'C','Mauris.ut@utpharetrased.net','I','16970527 9041','F'),(34,'E','tellus.Phasellus@ornaretortor.ca','B','16050804 9673','M'),(35,'E','mi.fringilla.mi@anuncIn.com','B','16650408 3269','F'),(36,'V','egestas.hendrerit@pede.ca','A','16911018 3333','F'),(37,'P','ultrices.Duis.volutpat@nisl.ca','A','16390116 0097','F'),(38,'P','feugiat.Lorem@vehiculaPellentesquetincidunt.edu','I','16760920 4503','M'),(39,'P','sit.amet.lorem@sedtortorInteger.org','A','16570108 4005','M'),(40,'E','sed.dui@Fuscedolorquam.net','I','16961218 6313','M'),(41,'C','Donec@felisNulla.org','A','16970417 5703','F'),(42,'C','Fusce.mi.lorem@mi.co.uk','A','16641106 1101','F'),(43,'E','vulputate@dapibusrutrumjusto.ca','A','16160418 5122','F'),(44,'C','diam@vel.net','B','16390128 6678','F'),(45,'E','convallis@odiovel.edu','I','16820815 1483','F'),(46,'P','tristique.ac.eleifend@Nam.edu','A','16200113 8326','F'),(47,'V','vulputate@nec.edu','A','16730619 3371','F'),(48,'E','vel@arcu.com','B','16960801 9890','M'),(49,'E','velit.eget.laoreet@arcuSedet.com','I','16060910 6687','F'),(50,'V','Donec@aceleifendvitae.ca','A','16211202 8002','M'),(51,'V','at.arcu@natoque.co.uk','A','16851230 5353','F'),(52,'V','blandit.mattis@duiinsodales.org','A','16581012 4874','M'),(53,'C','Sed.id.risus@Etiam.edu','I','16661212 6364','F'),(54,'C','auctor.vitae.aliquet@diamPellentesque.org','I','16451222 8315','M'),(55,'C','habitant.morbi.tristique@euismodenim.com','B','16171114 5548','M'),(56,'E','ipsum.leo@orciluctuset.co.uk','A','16460817 4134','M'),(57,'C','laoreet.posuere.enim@aliquamenim.net','I','16020219 3058','M'),(58,'V','nec.quam@velit.org','I','16641229 8686','F'),(59,'C','at.pede@diamSed.co.uk','A','16730228 2830','F'),(60,'C','Suspendisse@neceuismodin.com','A','16480106 0445','M'),(61,'V','adipiscing.elit.Curabitur@vestibulumnequesed.co.uk','B','16540424 8048','M'),(62,'V','est.Mauris@acrisus.co.uk','I','16590709 3578','M'),(63,'V','Curae.Donec.tincidunt@purusaccumsaninterdum.com','I','16970522 8824','M'),(64,'C','ultricies.adipiscing.enim@luctusCurabituregestas.edu','A','16360209 5121','F'),(65,'P','aliquet.Proin.velit@cursus.ca','A','16040816 4937','M'),(66,'C','nisl.sem.consequat@utmolestie.edu','A','16420703 5033','F'),(67,'P','arcu.Aliquam.ultrices@iaculislacus.net','I','16080716 5840','M'),(68,'C','purus.in@aliquamiaculis.edu','A','16440813 4965','M'),(69,'V','non.enim.Mauris@Uttinciduntorci.ca','I','16781206 9339','F'),(70,'P','consequat.enim@atlacus.org','I','16380410 4895','M'),(71,'C','et.magnis@ligula.co.uk','A','16920723 2357','F'),(72,'P','justo.faucibus.lectus@Morbisit.edu','B','16450430 9818','F'),(73,'E','ipsum.dolor@anteNunc.net','I','16990925 8700','F'),(74,'V','pede@lectusNullamsuscipit.org','A','16520328 1729','M'),(75,'V','mollis.vitae.posuere@metusIn.net','A','16730111 6989','M'),(76,'V','malesuada.vel.convallis@magna.com','A','16031208 4114','M'),(77,'V','lorem.eu.metus@Aeneanegestas.org','A','16100925 3293','M'),(78,'P','Vestibulum.ut.eros@erat.ca','A','16380409 9509','M'),(79,'C','pede.et@velitegetlaoreet.edu','I','16810617 9057','F'),(80,'V','tristique.ac@Vestibulum.net','A','16400922 9669','M'),(81,'C','Integer.vulputate.risus@ipsumprimisin.ca','I','16200911 8387','M'),(82,'V','Cum.sociis.natoque@euismod.co.uk','A','16740307 6040','M'),(83,'C','magna@liberoatauctor.co.uk','B','16251104 5409','M'),(84,'C','sodales.Mauris.blandit@Donecnon.org','A','16210924 9850','F'),(85,'P','Curae@eratEtiam.co.uk','B','16220929 5852','M'),(86,'V','bibendum@loremvitae.com','I','16750605 0777','F'),(87,'E','nec@vitae.edu','I','16360212 6314','F'),(88,'V','Nam.ligula.elit@placeratCras.ca','I','16310513 0706','M'),(89,'C','dapibus.id.blandit@interdum.co.uk','I','16871227 8285','F'),(90,'V','placerat.eget@vel.org','I','16650703 0689','F'),(91,'V','ultricies.ligula.Nullam@natoquepenatibus.com','A','16060606 7247','F'),(92,'E','vulputate.velit@auctorodioa.net','B','16310503 2092','F'),(93,'C','quis@ac.com','I','16150828 5390','F'),(94,'V','placerat.velit@enimNunc.net','B','16470504 1889','M'),(95,'E','lacinia@imperdieterat.net','B','16621124 4675','F'),(96,'E','magna.Duis@arcuetpede.co.uk','A','16990130 5939','M'),(97,'P','placerat@sagittisNullam.org','B','16480301 5488','M'),(98,'E','montes.nascetur.ridiculus@lectusconvallis.co.uk','I','16590421 3252','M'),(99,'P','eu.elit@ipsum.ca','A','16031202 8434','M'),(100,'V','Fusce.dolor.quam@loremvitae.org','A','16181009 7251','F');
