DROP TABLE IF EXISTS "tb_vendor";

CREATE TABLE "tb_vendor" (
  cod_Vendor integer NULL,
  nam_vendor varchar(255) default NULL,
  nam_email varchar(255) default NULL,
  nam_type_executive varchar(255) default NULL,
  des_region varchar(255) default NULL
);

INSERT INTO "tb_vendor" (cod_Vendor,nam_vendor,nam_email,nam_type_executive,des_region) VALUES (10000,'Keller, Tashya P.','ac.mattis.semper@egettinciduntdui.net','executive','RJ'),(10001,'Ward, Rae M.','lacus.pede.sagittis@consequatauctornunc.com','coordinator','DF'),(10002,'Richardson, Amela T.','pellentesque.a.facilisis@sapienNuncpulvinar.net','executive','AC'),(10003,'Harding, Angela E.','Donec.est.mauris@posuerecubiliaCurae.ca','manager','RO'),(10004,'Gibson, Arthur O.','Donec@sagittisNullam.ca','coordinator','RS'),(10005,'Wooten, Hayfa Z.','felis.Nulla.tempor@lectuspedeet.org','coordinator','GO'),(10006,'Leblanc, Shay Z.','luctus.ut.pellentesque@Donecsollicitudin.ca','manager','RO'),(10007,'Witt, Anne L.','nibh.Phasellus.nulla@CuraePhasellusornare.edu','manager','BA'),(10008,'Forbes, Kuame L.','In.nec.orci@magnaSed.org','coordinator','RN'),(10009,'Stein, Gloria V.','sed.turpis.nec@rutrum.edu','executive','AM'),(10010,'Howard, Ahmed G.','Proin@Suspendissesagittis.com','coordinator','RS'),(10011,'Mcgee, Latifah B.','Cras.sed@velitegestas.co.uk','manager','AM'),(10012,'Hudson, Renee R.','a.facilisis.non@enimmi.co.uk','manager','SC'),(10013,'Short, Talon G.','amet@varius.co.uk','executive','RN'),(10014,'Knight, Helen Q.','magna.tellus.faucibus@etnetuset.com','manager','RS'),(10015,'Hinton, Marshall U.','Ut@tellusimperdietnon.ca','executive','PR'),(10016,'Chan, Demetria N.','lacus.Etiam.bibendum@euismod.co.uk','coordinator','BA'),(10017,'Witt, Jonas N.','dui@Duis.org','coordinator','AM'),(10018,'Hendricks, Simone S.','Proin.velit@quamelementum.co.uk','executive','PB'),(10019,'Holden, Brenna X.','aliquet.Proin.velit@quis.co.uk','coordinator','BA'),(10020,'Montoya, Abdul N.','tincidunt.congue@euultrices.ca','coordinator','RR'),(10021,'Harding, Bree D.','risus.Nulla@fringilla.co.uk','coordinator','ES'),(10022,'Hancock, Knox S.','luctus@odiosagittis.ca','executive','ES'),(10023,'Hayes, Dora A.','tristique@orci.edu','manager','MS'),(10024,'Fisher, Omar W.','rutrum@Fusce.ca','manager','SP'),(10025,'Drake, Stone E.','et.arcu.imperdiet@Crasloremlorem.co.uk','manager','BA'),(10026,'Cooke, Lance C.','interdum@Praesenteunulla.edu','coordinator','RO'),(10027,'Molina, Rana H.','leo@penatibusetmagnis.ca','executive','PR'),(10028,'Rowland, Kane P.','eu.ligula.Aenean@dictumeleifendnunc.net','coordinator','RN'),(10029,'Berry, Jeremy E.','amet@Maurisutquam.edu','executive','SP'),(10030,'Hudson, Eagan J.','vitae@commodo.ca','coordinator','TO'),(10031,'Coffey, Adele H.','ut.sem.Nulla@leo.co.uk','executive','RR'),(10032,'Ramirez, Ila B.','auctor@Seddiam.ca','executive','RO'),(10033,'Oneil, Elmo I.','Sed.molestie.Sed@convallisconvallis.edu','executive','MT'),(10034,'Gillespie, Delilah L.','sed.pede@rhoncusDonecest.com','manager','SC'),(10035,'Riggs, Ila C.','non.vestibulum@ipsum.edu','coordinator','TO'),(10036,'Oconnor, Kendall H.','aliquet.metus@Aliquamauctor.org','executive','RO'),(10037,'Norman, Delilah H.','Maecenas@etultricesposuere.edu','manager','TO'),(10038,'Boyd, Emma C.','non.leo@urnajustofaucibus.ca','executive','RJ'),(10039,'Barrett, Gil I.','dapibus.rutrum@Nullamut.com','coordinator','RN'),(10040,'Kelley, Hilda X.','ornare.libero@vulputate.co.uk','executive','MA'),(10041,'Ward, Ruby R.','erat.semper@ultrices.ca','executive','CE'),(10042,'Cardenas, Paula N.','lorem.fringilla.ornare@lorem.org','manager','MT'),(10043,'Miller, Shannon T.','elit.Aliquam.auctor@dolor.edu','coordinator','PB'),(10044,'Clarke, Quentin L.','fames@nasceturridiculus.co.uk','coordinator','PA'),(10045,'Morrison, Tobias Q.','ridiculus.mus@tristiquesenectuset.net','coordinator','SE'),(10046,'Huff, Sydney A.','quis.diam@Nullam.net','manager','RO'),(10047,'Hutchinson, Jermaine S.','eu.metus@lacus.co.uk','coordinator','PA'),(10048,'Osborne, Rebecca W.','neque@mauris.ca','executive','TO'),(10049,'Christian, Kalia C.','adipiscing.elit@mollisduiin.ca','manager','TO'),(10050,'Sexton, Fay I.','Mauris.non.dui@InloremDonec.ca','manager','PR'),(10051,'Shepherd, Jessica J.','imperdiet.dictum.magna@vitaealiquam.net','coordinator','PA'),(10052,'Gaines, Judith V.','lorem@Phasellusnulla.co.uk','coordinator','AM'),(10053,'Ball, Marvin K.','malesuada@Aliquameratvolutpat.net','manager','RO'),(10054,'Decker, Amy W.','arcu.ac@tortorIntegeraliquam.co.uk','coordinator','PA'),(10055,'Moss, Aimee V.','Etiam.ligula@Suspendisse.net','manager','SP'),(10056,'Massey, Noble V.','sem@elitpretium.edu','coordinator','RN'),(10057,'Mccray, Oprah L.','magnis.dis@molestiepharetranibh.net','executive','AC'),(10058,'Reilly, Wanda T.','eros.nec@vulputatemauris.net','manager','RR'),(10059,'Cabrera, Ariana D.','risus.In.mi@DonecnibhQuisque.co.uk','coordinator','MT'),(10060,'Britt, Aladdin E.','consequat.lectus@dolorFusce.edu','coordinator','SC'),(10061,'Dickson, Maite P.','erat@aliquetodioEtiam.ca','executive','MA'),(10062,'Peters, Aladdin H.','Donec.feugiat.metus@massanon.net','executive','TO'),(10063,'Gallegos, Paloma S.','Integer.vulputate@leoelementumsem.org','manager','MG'),(10064,'Porter, Quinn F.','sodales.purus.in@blanditmattis.org','executive','MS'),(10065,'Mayo, Fatima L.','lectus@Crasdolor.ca','manager','CE'),(10066,'Estes, Castor K.','mi.Aliquam.gravida@mifringilla.net','executive','BA'),(10067,'Cochran, Zia I.','Nullam.scelerisque.neque@faucibusorci.org','coordinator','AM'),(10068,'Padilla, Rowan O.','parturient@volutpatnunc.org','manager','PA'),(10069,'Mclean, Kirestin W.','lectus.Cum@vulputate.ca','manager','AL'),(10070,'Collier, Sage R.','Fusce@neceuismod.edu','coordinator','RO'),(10071,'Black, Warren H.','mattis.Integer@varius.com','executive','SE'),(10072,'Patton, Kasper N.','quam.vel@sodalespurusin.net','manager','RS'),(10073,'Farley, Sylvester J.','at@commodohendrerit.co.uk','manager','DF'),(10074,'Woodard, Daryl Y.','purus@dolor.net','coordinator','RS'),(10075,'Terrell, Avram Z.','mauris@magnanecquam.co.uk','coordinator','RO'),(10076,'Mcintosh, Lenore A.','dapibus@sitametornare.net','executive','AL'),(10077,'Parsons, Chelsea J.','adipiscing.elit@venenatislacusEtiam.net','coordinator','RS'),(10078,'Franco, Lara N.','Proin.vel@tempusnonlacinia.ca','manager','BA'),(10079,'Moon, Julie S.','vehicula.aliquet@vestibulumneceuismod.co.uk','coordinator','RN'),(10080,'Golden, Xantha L.','mauris.Suspendisse@estac.com','coordinator','PB'),(10081,'Hess, Hunter J.','sem.eget@pedeacurna.edu','manager','PA'),(10082,'Ware, Lillith J.','pretium.et.rutrum@atvelitCras.net','manager','TO'),(10083,'Oliver, Winter G.','iaculis.nec.eleifend@sitamet.com','executive','AP'),(10084,'Bird, Kieran L.','dapibus.ligula@fermentumvelmauris.edu','executive','ES'),(10085,'Wyatt, Brooke A.','neque.Morbi@Cras.co.uk','executive','CE'),(10086,'Matthews, Ramona I.','faucibus@accumsanneque.net','manager','AL'),(10087,'Ayers, Stacey I.','a.sollicitudin.orci@ligulaconsectetuer.net','coordinator','PR'),(10088,'Daniels, Gretchen K.','rutrum.urna.nec@nectempus.co.uk','executive','PR'),(10089,'James, Wylie D.','Quisque.tincidunt@aptenttacitisociosqu.co.uk','coordinator','RJ'),(10090,'Page, Neville I.','Integer.sem.elit@parturient.org','coordinator','RJ'),(10091,'Castaneda, Phillip G.','vel.venenatis@ligula.edu','executive','RN'),(10092,'Daniels, Marsden A.','Integer.tincidunt.aliquam@Donecnibh.com','manager','RN'),(10093,'Atkinson, Casey N.','orci.Ut@necimperdiet.edu','executive','RN'),(10094,'Oneal, Jenette R.','turpis@consequat.co.uk','executive','RJ'),(10095,'Bond, Preston W.','sed.libero@eu.com','executive','MT'),(10096,'Logan, Cassandra R.','dui.nec@Aliquam.ca','manager','PB'),(10097,'Cooley, Margaret L.','vitae@egetmollis.edu','manager','DF'),(10098,'Baldwin, Hyacinth V.','Fusce@nequesedsem.org','manager','RN'),(10099,'Kemp, Ashely T.','massa@Vivamus.com','manager','MA');
